@charset "UTF-8";


/*=========================
    1. Start COMMON css 
==========================*/
:root {
	--color-primary: #F4B0AE;
	--color-body: #727272;
	--color-heading: #323232;
	--color-white: #fff;
	--color-black: #000000;
	--font-roboto: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

html {
	font-size: 100%;
}
page-break {
	display: block;
}
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color: inherit;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:hover,
a:focus {
	color: inherit;
	text-decoration: none;
}
a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}
i,
span,
a {
	display: inline-block;
}
h1,
h2,
h3,
h4,
h5 {
	font-weight: 700;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--font-roboto);
	color: var(--color-heading);
	margin: 0px;
	font-weight: 700;
}
ul,
ol {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
p {
	margin: 0px;
}
input,
textarea {
	display: inherit;
}
img {
	max-width: 100%;
}
body {
	font-family: var(--font-roboto);
	font-weight: normal;
	font-style: normal;
	color: #5c6185;
	font-size: 15px;
	line-height: 28px;
	overflow-x: hidden;
}
ul.social-link li {
	display: inline-block;
}
/*===== All bg =====*/


/*
    Start Preloader css
*/
.preloader {
	background-color: #fff;
	bottom: 0;
	height: 100%;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 99999;
}
.lds-ellipsis {
	margin: 0 auto;
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	    transform: translateY(-50%);
	width: 64px;
	text-align: center;
	z-index: 9999;
}
.lds-ellipsis span {
	display: inline-block;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: var(--color-primary);
	-webkit-animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
	animation: ball-pulse-sync 0.6s 0s infinite ease-in-out;
}
.lds-ellipsis span:nth-child(1) {
	-webkit-animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
	animation: ball-pulse-sync 0.6s -0.14s infinite ease-in-out;
}
.lds-ellipsis span:nth-child(2) {
	-webkit-animation: ball-pulse-sync 0.6s -70ms infinite ease-in-out;
	animation: ball-pulse-sync 0.6s -70ms infinite ease-in-out;
}
@-webkit-keyframes ball-pulse-sync {
	33% {
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}
	66% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
@keyframes ball-pulse-sync {
	33% {
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}
	66% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
/*
    End Preloader css
*/
/*
    Start scroll_up css
*/
.back-to-top {
	background: var(--color-primary);
	border-radius: 50%;
	bottom: 30px;
	color: #fff;
	cursor: pointer;
	display: none;
	font-size: 16px;
	width: 50px;
	height: 50px;
	line-height: 55px;
	position: fixed;
	right: 30px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	z-index: 337;
	-webkit-animation: shakeup infinite linear 1.5s;
	        animation: shakeup infinite linear 1.5s;
}
.back-to-top:hover,
.back-to-top:focus {
	background: var(--color-black);
	color: #fff;
}
/*
    End scroll_up css
*/
/*====================
    End COMMON css 
======================*/

/*======================
    Start Cv-page css 
========================*/
.cv-page{
	background-color: var(--color-black);
}
.cv-wrapper{
	padding: 0 15px;;
	background-color: var(--color-white);
}
.user-info-wrapper{
	padding: 0;
}
.user-info-wrapper .user-box{
	position: relative;
	padding-top: 30px;
	z-index: 1;
}
.user-info-wrapper .user-box:after{
	position: absolute;
	content: '';
	top: 0;
	left: 50%;
	width: 100px;
	height: 50%;
	-webkit-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	        transform: translateX(-50%);
	background-color: #FFE6E6;
	z-index: -1;
}
.user-info-wrapper .user-box .title{
	margin-bottom: 20px;
}
.user-info-wrapper .user-box .title h4{
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 8px;
}
.user-info-wrapper .user-box .title span.position{
	font-size: 16px;
}
.user-info-wrapper .user-box .user-thumb{
	min-width: 190px;
	max-width: 190px;
	height: 190px;
	-o-object-fit: cover;
	   object-fit: cover;
	margin: auto;
}
.user-info-wrapper .user-box .user-thumb img{
	width: 100%;
	border-radius: 50%;
}
.user-info-wrapper .info-box-item{
	margin-top: 30px;
	margin-bottom: 25px;
}
.user-info-wrapper .info-box-item .title{
	position: relative;
	background-color: var(--color-primary);
	padding: 10px 15px;
	margin-bottom: 17px;
}
.user-info-wrapper .info-box-item .title:after{
	position: absolute;
	top: 0;
	right: 0;
	content: '';
	border-top: 20px solid transparent;
	border-right: 22px solid var(--color-white);
	border-bottom: 22px solid transparent;
}
.user-info-wrapper .info-box-item .title h5{
	color: var(--color-heading);
	font-weight: 500;
	text-transform: uppercase;
	font-size: 18px;
}
.user-info-wrapper .info-box-item .title h5 i{
	margin-right: 10px;
}
.user-info-wrapper .info-box-item .content{
	padding: 0 15px;
}
.user-info-wrapper .info-box-item .content ul.info-list li i{
	margin-right: 15px;
	color: #CCCCCC;
}
.user-info-wrapper .info-box-item .content p span{
	color: var(--color-heading);
	font-weight: 500;
}
.user-info-wrapper .info-box-item .content .single-timeline{
	position: relative;
}
.user-info-wrapper .info-box-item .content .single-timeline:not(.no-left-border):before {
	position: absolute;
	left: -15px;
	top: 8px;
	content: '';
	width: 8px;
	height: 9px;
	border-radius: 50%;
	background-color: var(--color-primary);
}
.user-info-wrapper .info-box-item .content .single-timeline:not(.no-left-border):after{
	position: absolute;
	top: 8px;
	left: -12px;
	content: '';
	width: 2px;
	height: 100%;
	background-color: var(--color-primary);
}
.user-info-wrapper .info-box-item .content .single-timeline .timeline-content{
	margin-top: -4px;
	padding-bottom: 15px;
}
.user-info-wrapper .info-box-item .content .single-timeline .timeline-content ul.list li:before{
	display: inline-block;
	content: '';
	width: 5px;
	height: 2px;
	background-color: var(--color-black);
	margin-right: 10px;
	vertical-align: middle;
}
button.printBtn {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
}
/*====================
    End Cv-page css 
======================*/