
.page-wrapper{
    text-align: right;
}
.page-info-widget .info-widget .content{
    margin-left: 0px;
    margin-right: 30px;
}
.page-content-one .page-info-widget .info-widget .icon:after{
    right: auto;
    left: -3px;
}
.page-content-one .page-info-widget .rectangle span:nth-child(1){
    right: auto;
    left: 0;
}
.page-content-one .page-info-widget .rectangle span:nth-child(2){
    right: auto;
    left: 80px;
}
.page-content-one .page-info-widget .rectangle span:nth-child(3){
    right: auto;
    left: -40px;
}