/*
 * bootstrap-tagsinput v0.8.0
 *
 */

 
 .bootstrap-tagsinput {
  border: 1px solid #ced4da;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: inline-block;
  padding: 8px 15px;
  color: #555;
  vertical-align: middle;
  border-radius: 4px;
  width: 100%;
  line-height: 22px;
  cursor: text;
}

 body[data-background-color="dark"] .bootstrap-tagsinput {
  background-color: #1a2035 !important;
  border: 1px solid #2f374b;
 }

 body[data-background-color="dark"] .bootstrap-tagsinput input {
  color: #fff;
 }

.bootstrap-tagsinput input {
  border: none;
  box-shadow: none;
  outline: none;
  background-color: transparent;
  padding: 0 6px;
  margin: 0;
  width: auto;
  max-width: inherit;
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
  color: #777;
  opacity: 1;
}

.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
  color: #777;
}

.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
  color: #777;
}

.bootstrap-tagsinput input:focus {
  border: none;
  box-shadow: none;
}

.bootstrap-tagsinput .tag {
  margin-right: 2px;
  color: white;
  background: #6861ce;
  border-color: #6861ce;
  padding: 3px 5px 4px 8px;
  border-radius: 5px;
  margin-bottom: 4px;
  display: inline-block;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
  margin-left: 4px;
  cursor: pointer;
  font-weight: 700;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
