{"404":"\u0623\u0631\u0628\u0639\u0629 \u0645\u0627\u0626\u0629 \u0648 \u0623\u0631\u0628\u0639\u0629","Home":"\u0645\u0646\u0632\u0644","Profiles":"\u0645\u0638\u0647\u0631","Pricing":"\u0627\u0644\u062a\u0633\u0639\u064a\u0631","All Profiles":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0634\u0643\u064a\u0644\u0627\u062a","FAQs":"\u0623\u0633\u0626\u0644\u0629 \u0648\u0623\u062c\u0648\u0628\u0629","Contact":"\u0627\u062a\u0635\u0627\u0644","Log in":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Monthly":"\u0634\u0647\u0631\u064a\u0627","Yearly":"\u0633\u0646\u0648\u064a","View Profile":"\u0639\u0631\u0636 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0634\u062e\u0635\u064a\u0629","Follow":"\u064a\u062a\u0628\u0639","Trial":"\u0645\u062d\u0627\u0643\u0645\u0629","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Subject":"\u0645\u0648\u0636\u0648\u0639","Message":"\u0631\u0633\u0627\u0644\u0629","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","LOG IN":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Username":"\u0627\u0633\u0645 \u0627\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Checkout":"\u0627\u0644\u062f\u0641\u0639","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Company Name":"\u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629","Street Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u0627\u0631\u0639","City":"\u0645\u062f\u064a\u0646\u0629","State":"\u062d\u0627\u0644\u0629","Address":"\u0639\u0646\u0648\u0627\u0646","Postcode\/Zip":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a \/ \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Post Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Country":"\u062f\u0648\u0644\u0629","Click Here to Login":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Package Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u062d\u0632\u0645\u0629","Package":"\u0637\u0631\u062f","Start Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0628\u062f\u0621","Expiry Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","Total":"\u0645\u062c\u0645\u0648\u0639","Free":"\u062d\u0631","Call Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Email Us":"\u0627\u0631\u0633\u0644 \u0644\u0646\u0627 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Confirm":"\u064a\u062a\u0623\u0643\u062f","Choose an option":"\u0625\u062e\u062a\u0631 \u062e\u064a\u0627\u0631","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Email address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send Password Reset Link":"\u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Lost your password":"\u0641\u0642\u062f\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Enter Your Email":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","FEATURED USER":"\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0645\u064a\u0632","Search by name":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0637\u0631\u064a\u0642 \u0627\u0644\u0625\u0633\u0645","successful_payment":"\u062f\u0641\u0639\u062a\u0643 \u0646\u0627\u062c\u062d\u0629","cancel_payment":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Something went wrong.Please recheck":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627. \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0641\u062d\u0635","payment_success_msg":"\u062f\u0641\u0639\u062a\u0643 \u0646\u0627\u062c\u062d\u0629. \u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u064b\u0627 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0648\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","extend_success_msg":"\u062f\u0641\u0639\u0643 \u0645\u0642\u0627\u0628\u0644 \u062a\u0645\u062f\u064a\u062f \u0627\u0644\u062d\u0632\u0645\u0629 \u0628\u0646\u062c\u0627\u062d. \u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u064b\u0627 \u0645\u0639 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","payment_success":"\u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u0646\u0627\u062c\u062d !","offline_payment_success":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0627\u0644\u0639\u0636\u0648\u064a\u0629!","offline_payment_success_msg":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u0639\u0636\u0648\u064a\u062a\u0643 \u0628\u0646\u062c\u0627\u062d. \u0633\u064a\u062a\u0645 \u0625\u062e\u0637\u0627\u0631\u0643 \u0628\u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u0648\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0628\u0645\u062c\u0631\u062f \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628.","offline_extend_success_msg":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0637\u0644\u0628 \u062a\u0645\u062f\u064a\u062f \u0639\u0636\u0648\u064a\u062a\u0643 \u0628\u0646\u062c\u0627\u062d. \u0633\u064a\u062a\u0645 \u0625\u062e\u0637\u0627\u0631\u0643 \u0628\u0627\u0644\u062a\u0641\u0639\u064a\u0644 \u0648\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629 \u0639\u0628\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0628\u0645\u062c\u0631\u062f \u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0637\u0644\u0628.","trial_success_msg":"\u0644\u0642\u062f \u0642\u0645\u062a \u0628\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0628\u0646\u062c\u0627\u062d. \u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u064b\u0627 \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0627\u0639\u062a\u0645\u0627\u062f \u0648\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643","trial_success":"\u0645\u0633\u062c\u0644 \u0628\u0646\u062c\u0627\u062d !","only_paypal_INR":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f INR Currency For Paypal.","only_paytm_INR":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f INR Currency For Paytm.","only_paystack_NGN":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f NGN Currency For Paystack.","only_razorpay_INR":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f INR Currency For Razorpay.","only_instamojo_INR":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f INR Currency For Instamojo.","only_mercadopago_BRL":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0639\u0645\u0644\u0629 BRL \u0644\u0640 Mercado Pago.","only_INR":"\u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f INR Currency","invalid_currency":"\u0639\u0645\u0644\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629","What I Do ?":"\u0645\u0627 \u0623\u0641\u0639\u0644\u0647 \u061f","Experience":"\u062e\u0628\u0631\u0629","Technical Skills":"\u0645\u0647\u0627\u0631\u0627\u062a \u062a\u0642\u0646\u064a\u0629","About Me":"\u0639\u0646\u064a","My Resume":"\u0633\u064a\u0631\u062a\u064a \u0627\u0644\u0630\u0627\u062a\u064a\u0629","Achievements":"\u0625\u0646\u062c\u0627\u0632\u0627\u062a","Skills":"\u0645\u0647\u0627\u0631\u0627\u062a","Services":"\u062e\u062f\u0645\u0627\u062a","Portfolios":"\u0627\u0644\u0645\u062d\u0627\u0641\u0638","Testimonials":"\u0627\u0644\u0634\u0647\u0627\u062f\u0627\u062a","Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Blog Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0645\u062f\u0648\u0646\u0629","Get in touch":"\u0627\u0628\u0642\u0649 \u0639\u0644\u0649 \u062a\u0648\u0627\u0635\u0644","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Download CV":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0633\u064a\u0631\u0629 \u0627\u0644\u0630\u0627\u062a\u064a\u0629","Present":"\u0627\u0644\u062d\u0627\u0644\u064a","Read More":"\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f","All":"\u0627\u0644\u062c\u0645\u064a\u0639","Purchase":"\u0634\u0631\u0627\u0621","Submit":"\u064a\u0642\u062f\u0645","Page Not Found":"\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629","Go to Home":"\u0627\u0630\u0647\u0628 \u0625\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Go to Dashboard":"\u0627\u0644\u0630\u0647\u0627\u0628 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Search by first name, last name, username":"\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0648\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631 \u0648\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Search by designation":"\u0627\u0644\u0628\u062d\u062b \u0628\u0627\u0644\u062a\u0633\u0645\u064a\u0629","Success":"\u0627\u0644\u0646\u062c\u0627\u062d","QR Builder":"\u0645\u0646\u0634\u0626 QR","Follow\/Unfollow":"\u0645\u062a\u0627\u0628\u0639\u0629 \/ \u0625\u0644\u063a\u0627\u0621 \u0645\u062a\u0627\u0628\u0639\u0629","Blog":"\u0645\u0642\u0627\u0644\u0627\u062a","Portfolio":"\u0645\u0644\u0641","Skill":"\u0645\u0647\u0627\u0631\u0629","Service":"\u062e\u062f\u0645\u0629","Testimonial":"\u0634\u0647\u0627\u062f\u0629","monthly":"\u0634\u0647\u0631\u064a\u0627","yearly":"\u0633\u0646\u0648\u064a","Custom Domain":"\u0645\u062c\u0627\u0644 \u0645\u062e\u0635\u0635","Subdomain":"\u0627\u0644\u0645\u062c\u0627\u0644 \u0627\u0644\u0641\u0631\u0639\u064a","vCard": "vCard","Online CV & Export": "Online CV & Export","Don't have an account?": "Don't have an account?","Click Here": "Click Here","to Signup": "to Signup"}